# moustache

./: .README.md.html  README.md  pom.xml
src/main/java/com/pingidentity/tools/moustache/: Main.java  MoustacheCompiler.java  MoustacheScript.java
src/main/java/com/pingidentity/tools/moustache/xml/: Entry.java  Script.java
src/main/resources/: manifest.txt
src/test/java/com/pingidentity/tools/moustache/: AppTest.java
src/test/resources/: test.properties  test.template
