<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>/home/dskyberg/workspace/moustache/.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 Helvetica,arial,freesans,clean,sans-serif;
}

.markdown-body {
    border: 1px solid #CACACA;
    padding: 30px;
    font-size: 15px;
    line-height: 1.7;
    word-wrap: break-word;
}
.markdown-body > *:first-child {
    margin-top: 0 !important;
}
.markdown-body > *:last-child {
    margin-bottom: 0 !important;
}
.markdown-body a.absent {
    color: #C00;
}
.markdown-body a.anchor {
    bottom: 0;
    cursor: pointer;
    display: block;
    left: 0;
    margin-left: -30px;
    padding-left: 30px;
    padding-right: 6px;
    position: absolute;
    top: 0;
}
.markdown-body a.anchor:focus {
    outline: medium none;
}
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
    cursor: text;
    font-weight: bold;
    line-height: 1.7;
    margin: 1em 0 15px;
    padding: 0;
    position: relative;
}

.markdown-body h1 .octicon-link, .markdown-body h2 .octicon-link, .markdown-body h3 .octicon-link, .markdown-body h4 .octicon-link, .markdown-body h5 .octicon-link, .markdown-body h6 .octicon-link {
    color: #000;
    display: none;
}
.markdown-body h1:hover a.anchor, .markdown-body h2:hover a.anchor, .markdown-body h3:hover a.anchor, .markdown-body h4:hover a.anchor, .markdown-body h5:hover a.anchor, .markdown-body h6:hover a.anchor {
    line-height: 1;
    margin-left: -22px;
    padding-left: 0;
    text-decoration: none;
    top: 15%;
}
.markdown-body h1:hover a.anchor .octicon-link, .markdown-body h2:hover a.anchor .octicon-link, .markdown-body h3:hover a.anchor .octicon-link, .markdown-body h4:hover a.anchor .octicon-link, .markdown-body h5:hover a.anchor .octicon-link, .markdown-body h6:hover a.anchor .octicon-link {
    display: inline-block;
}
.markdown-body h1 tt, .markdown-body h1 code, .markdown-body h2 tt, .markdown-body h2 code, .markdown-body h3 tt, .markdown-body h3 code, .markdown-body h4 tt, .markdown-body h4 code, .markdown-body h5 tt, .markdown-body h5 code, .markdown-body h6 tt, .markdown-body h6 code {
    font-size: inherit;
}
.markdown-body h1 {
    border-bottom: 1px solid #DDD;
    font-size: 2.5em;
}
.markdown-body h2 {
    border-bottom: 1px solid #EEE;
    font-size: 2em;
}
.markdown-body h3 {
    font-size: 1.5em;
}
.markdown-body h4 {
    font-size: 1.2em;
}
.markdown-body h5 {
    font-size: 1em;
}
.markdown-body h6 {
    color: #777;
    font-size: 1em;
}
.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre {
    margin: 15px 0;
}
.markdown-body ul, .markdown-body ol {
    padding-left: 30px;
}
.markdown-body ul.no-list, .markdown-body ol.no-list {
    list-style-type: none;
    padding: 0;
}
.markdown-body ul ul, .markdown-body ul ol, .markdown-body ol ol, .markdown-body ol ul {
    margin-bottom: 0;
    margin-top: 0;
}
.markdown-body dl {
    padding: 0;
}
.markdown-body dl dt {
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
    margin-top: 15px;
    padding: 0;
}
.markdown-body dl dd {
    margin-bottom: 15px;
    padding: 0 15px;
}
.markdown-body blockquote {
    border-left: 4px solid #DDD;
    color: #777;
    padding: 0 15px;
}
.markdown-body blockquote > *:first-child {
    margin-top: 0;
}
.markdown-body blockquote > *:last-child {
    margin-bottom: 0;
}
.markdown-body table {
    display: block;
    overflow: auto;
    width: 100%;
    border-collapse: collapse;
}
.markdown-body table th {
    font-weight: bold;
}
.markdown-body table th, .markdown-body table td {
    border: 1px solid #DDD;
    padding: 6px 13px;
}
.markdown-body table tr {
    background-color: #FFF;
    border-top: 1px solid #CCC;
}
.markdown-body table tr:nth-child(2n) {
    background-color: #F8F8F8;
}
.markdown-body img {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
    border: 0px;
}
.markdown-body span.frame {
    display: block;
    overflow: hidden;
}
.markdown-body span.frame > span {
    border: 1px solid #DDD;
    display: block;
    float: left;
    margin: 13px 0 0;
    overflow: hidden;
    padding: 7px;
    width: auto;
}
.markdown-body span.frame span img {
    display: block;
    float: left;
}
.markdown-body span.frame span span {
    clear: both;
    color: #333;
    display: block;
    padding: 5px 0 0;
}
.markdown-body span.align-center {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-center > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
}
.markdown-body span.align-center span img {
    margin: 0 auto;
    text-align: center;
}
.markdown-body span.align-right {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-right > span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body span.align-right span img {
    margin: 0;
    text-align: right;
}
.markdown-body span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
}
.markdown-body span.float-left span {
    margin: 13px 0 0;
}
.markdown-body span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
}
.markdown-body span.float-right > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    margin: 0 2px;
    padding: 0 5px;
}
.markdown-body code {
    white-space: nowrap;
}
.markdown-body pre > code {
    border: medium none;
    margin: 0;
    padding: 0;
    white-space: pre;
}
.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}
.markdown-body pre code, .markdown-body pre tt {
    border: medium none;
    margin: 0;
    padding: 0;
    word-wrap: normal;
}

pre, code, tt {
    font-family: Consolas,"Liberation Mono",Courier,monospace;
    font-size: 12px;
}

.highlight {
    background: #FFF;
}
.highlight .k,
.highlight .o,
.highlight .cp,
.highlight .cs,
.highlight .gs,
.highlight .gu,
.highlight .kc,
.highlight .kd,
.highlight .kn,
.highlight .kp,
.highlight .kr,
.highlight .kt,
.highlight .nc,
.highlight .ne,
.highlight .nf,
.highlight .ow {
    font-weight: bold;
}
.highlight .gd,
.highlight .gd .x,
.highlight .gi,
.highlight .gi .x,
.type-csharp .highlight .nf,
.type-csharp .highlight .nn {
    color: #000;
}
.highlight .c,
.highlight .cm,
.highlight .c1 {
    color: #998;
    font-style: italic;
}
.highlight .err {
    background-color: #E3D2D2;
    color: #A61717;
}
.highlight .cp,
.highlight .cs {
    color: #999;
}
.highlight .cs,
.highlight .ge {
    font-style: italic;
}
.highlight .gd {
    background-color: #FDD;
}
.highlight .gd .x {
    background-color: #FAA;
}
.highlight .gr,
.highlight .gt {
    color: #A00;
}
.highlight .gh {
    color: #999;
}
.highlight .gi {
    background-color: #DFD;
}
.highlight .gi .x {
    background-color: #AFA;
}
.highlight .go {
    color: #888;
}
.highlight .gp,
.highlight .nn {
    color: #555;
}
.highlight .gu,
.highlight .ni {
    color: #800080;
}
.highlight .kt {
    color: #458;
}
.highlight .m {
    color: #099;
}
.highlight .s {
    color: #D14;
}
.highlight .n {
    color: #333;
}
.highlight .na,
.highlight .no,
.highlight .nv,
.highlight .vc,
.highlight .vg,
.highlight .vi {
    color: #008080;
}
.highlight .nb {
    color: #0086B3;
}
.highlight .nc {
    color: #458;
}
.highlight .ne,
.highlight .nf {
    color: #900;
}
.highlight .nt {
    color: #000080;
}
.highlight .w {
    color: #BBB;
}
.highlight .mf,
.highlight .mh,
.highlight .mi,
.highlight .mo {
    color: #099;
}
.highlight .sb,
.highlight .sc,
.highlight .sd,
.highlight .s2,
.highlight .se,
.highlight .sh,
.highlight .si,
.highlight .sx,
.highlight .s1 {
    color: #D14;
}
.highlight .sr {
    color: #009926;
}
.highlight .ss {
    color: #990073;
}
.highlight .bp {
    color: #999;
}
.highlight .il {
    color: #099;
}
.highlight .gc {
    background-color: #EAF2F5;
    color: #999;
}
.type-csharp .highlight .k,
.type-csharp .highlight .kt {
    color: #00F;
}
.type-csharp .highlight .nf {
    font-weight: normal;
}
.type-csharp .highlight .nc {
    color: #2B91AF;
}
.type-csharp .highlight .s,
.type-csharp .highlight .sc {
    color: #A31515;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a name="moustache" class="anchor" href="..md.html#moustache"><span class="octicon octicon-link"></span></a>Moustache</h1> 
<p><strong>Moustache</strong> leverages <a href="https://github.com/spullara/mustache.java">Moustache.java</a> and <a href="https://github.com/oblac/jodd">Jodd.Props</a>.</p> 
<p>With <strong>Moustache</strong> you can use a Jodd style property file as the variable substitution source for a template file that is marked up with Moustache.java style handlebars.</p> 
<p>License: Licensed under <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License, Version 2.0</a></p> 
<p>Example Properties file:</p> 
<pre lang="shell"><code># The configuration capability of this app leverages
# JODD Props:  http://jodd.org/doc/props.html
#

# You can establish multiple profiles for different environments
# To declare the profile, simple change the following to the 
# desired profile
@profiles=dev
[demo&lt;dev&gt;]
account.name=Ping Identity Demo
account.street1=1001 17th St.
account.street2=Suite 100
account.fullAddress=${demo.account.street1} ${demo.account.street2}
account.city=Denver
account.region=CO
account.country=US
account.postal=80202
account.domain=pingidentity.com 
</code></pre> 
<p>Example template file</p> 
<pre><code>-- Account Name: {{demo.account.name}} 
-- Account Full Address: '{{demo.account.fullAddress}}' 
-- Account City: &quot;{{demo.account.city}}&quot;
-- Account Region: &amp;{{demo.account.region}}&amp;
-- Account Country: {{demo.account.country}}
-- Account Postal: {{demo.account.postal}};
-- Account Domain: {{demo.account.domain}}
</code></pre> 
<p>When the above is compiled with <strong>Moustache</strong>, the following output is created:</p> 
<pre><code>-- Account Name: Ping Identity Demo 
-- Account Full Address: '1001 17th St. Suite 100' 
-- Account City: &quot;Denver&quot;
-- Account Region: &amp;CO&amp;
-- Account Country: US
-- Account Postal: 80202;
-- Account Domain: pingidentity.com
</code></pre> 
<p>Running as a command line utility:</p> 
<pre lang="shell"><code>usage: java -cp moustache.jar Main
-help              Display this message and exit
-verbose           Show status messages during processing
-version           Display version and exit
-props &lt;file&gt;       Jodd.Props style properties file
-template &lt;file&gt;   file with moustache handlebars to process
-out &lt;file&gt;        [optional]output file to create.  If not present, stdout.
-script &lt;file&gt;     Optionally, use an XML script file as input instead of props, template, and out.
</code></pre> 
<p>Sample XML Script file (generated by AppTest.java):</p> 
<div class="highlight highlight-xml">
 <pre><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;yes&quot;?&gt;</span>
<span class="nt">&lt;script&gt;</span>
    <span class="nt">&lt;verbose&gt;</span>false<span class="nt">&lt;/verbose&gt;</span>
    <span class="nt">&lt;entries&gt;</span>
        <span class="nt">&lt;entry&gt;</span>
            <span class="nt">&lt;output&gt;</span>/home/me/workspace/moustache/target/test-classes/test.output<span class="nt">&lt;/output&gt;</span>
            <span class="nt">&lt;properties&gt;</span>/home/me/workspace/moustache/target/test-classes/test.properties<span class="nt">&lt;/properties&gt;</span>
            <span class="nt">&lt;template&gt;</span>/home/me/workspace/moustache/target/test-classes/test.template<span class="nt">&lt;/template&gt;</span>
        <span class="nt">&lt;/entry&gt;</span>
    <span class="nt">&lt;/entries&gt;</span>
<span class="nt">&lt;/script&gt;</span>
</pre>
</div> 
<p>Embedding within your Java app:</p> 
<div class="highlight highlight-java">
 <pre><span class="kd">public</span> <span class="n">String</span> <span class="nf">compileTemplate</span><span class="o">(</span><span class="n">InputStream</span> <span class="n">template</span><span class="o">,</span> <span class="n">InputStream</span> <span class="n">props</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">Exception</span>
<span class="o">{</span>
    <span class="n">MoustacheCompiler</span> <span class="n">compiler</span> <span class="o">=</span> <span class="k">new</span> <span class="n">MoustacheCompiler</span><span class="o">();</span>
    <span class="n">compiler</span><span class="o">.</span><span class="na">setPropertiesFile</span><span class="o">(</span><span class="n">props</span><span class="o">);</span>
    <span class="n">compiler</span><span class="o">.</span><span class="na">setTemplateFile</span><span class="o">(</span><span class="n">template</span><span class="o">);</span>
    <span class="n">String</span> <span class="n">out</span> <span class="o">=</span> <span class="n">compiler</span><span class="o">.</span><span class="na">compile</span><span class="o">();</span>
    <span class="k">return</span> <span class="n">out</span><span class="o">;</span>
<span class="o">}</span>
</pre>
</div> 
<p>Building Moustache:</p> 
<ol> 
 <li>Ensure you have Java 1.7 or greater installed</li> 
 <li>Ensure you have Maven 3 or greater installed</li> 
 <li>Download the pom.xml file.</li> 
 <li>Run: mvn scm:checkout</li> 
 <li>Run: mvn test Note: If you build from within Eclipse, the Maven generated version.properties file will not contain a timestamp. This is a Maven bug.</li> 
</ol>
</body>
</html>
