<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.pingidentity.tools</groupId>
  <artifactId>moustache</artifactId>
  <version>1.1.0</version>
  <packaging>jar</packaging>
  
  <name>moustache</name>
  <description>Compile templates marked up with Moustache.java style handlebars using a Jodd.Props style properties file for template variables.</description>
  <url>https://github.com/dskyberg-Ping/moustache</url>
  

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git://github.com/dskyberg-Ping/moustache.git</connection>
    <developerConnection>scm:git:https://github.com/dskyberg-Ping/moustache.git</developerConnection>
    <url>https://github.com/dskyberg-Ping/moustache</url>
  </scm>
  <developers>
    <developer>
      <id>dskyberg</id>
      <name>David Skyberg</name>
      <email>dskyberg@pingidentity.com</email>
    </developer>
  </developers>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>org.jodd</groupId>
	  <artifactId>jodd-props</artifactId>
	  <version>3.4.10</version>
	</dependency>
	<dependency>
	  <groupId>commons-io</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>1.3.2</version>
	</dependency>
	<dependency>
	  <groupId>com.github.spullara.mustache.java</groupId>
	  <artifactId>compiler</artifactId>
	  <version>0.8.13</version>
	</dependency>
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>com.googlecode.json-simple</groupId>
		<artifactId>json-simple</artifactId>
		<version>1.1.1</version>
  	</dependency>  
  </dependencies>
  
  <build>
  <finalName>moustache</finalName>
  <plugins>
  	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.5.1</version>
	    <configuration>
	      <source>1.7</source>
	      <target>1.7</target>
	    </configuration>
	  </plugin>      
  </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
   </resources>
</build>
</project>
